# <center> Web Data Sources </center>

- [What are Web Data Sources](#section_1)
- [Pandas read_html() Function](#section_2)

<hr>

### What are Web Data Sources <a class="anchor" id="section_1"></a>

very often data professionals need to access external data sets from web pages to add in their analysis projects. For example, let's say you are working on a project and you need a data set about the population number of each country. So you do your research and find this table in a wikipedia page that has information about each country's population and the percentage of change.

### Pandas read_html() Function <a class="anchor" id="section_2"></a>

Pandas library offers a built-in function to allow users to parse HTML tables from web pages into a list of Pandas DataFrames. This functionality provides users with a fast way to access data tables embedded in web pages’ html code.

In [2]:
# Import pandas library
import pandas as pd

In [3]:
# Extract HTML table tags from the web page
web_data = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)")
# Display the data type
type(web_data), len(web_data)

list

In [10]:
# Select the first item in the list
web_countries_table = web_data[0]

# Display the DataFrame
web_countries_table

,Country/Area,UN continentalregion[4],UN statisticalsubregion[4],Population(1 July 2018),Population(1 July 2019),Change
0,China[a],Asia,Eastern Asia,1427647786,1433783686,+0.43%
1,India,Asia,Southern Asia,1352642280,1366417754,+1.02%
2,United States,Americas,Northern America,327096265,329064917,+0.60%
3,Indonesia,Asia,South-eastern Asia,267670543,270625568,+1.10%
4,Pakistan,Asia,Southern Asia,212228286,216565318,+2.04%
...,...,...,...,...,...,...
229,Falkland Islands (United Kingdom),Americas,South America,3234,3377,+4.42%
230,Niue (New Zealand),Oceania,Polynesia,1620,1615,−0.31%
231,Tokelau (New Zealand),Oceania,Polynesia,1319,1340,+1.59%
232,Vatican City[z],Europe,Southern Europe,801,799,−0.25%
233,World,NaN,NaN,7631091040,7713468100,+1.08%